In [109]:
import pandas as pd
file_path = "df_transposed_first_5000_income_statement99.csv"
df = pd.read_csv(file_path)

In [110]:
df.head()

,Ticker,Total Revenue,Cost of Revenue,Gross Profit,Operating Expense,Operating Income,Net Non Operating Interest Income Expense,Other Income Expense,Pretax Income,Tax Provision,...,9M,Average Dilution Earnings,Earnings from Equity Interest Net of Tax,Non Interest Expense,Income from Associates & Other Participating Interests,Special Income Charges,INTEREST_INCOME_AFTER_PROVISION_FOR_LOAN_LOSS,Credit Losses Provision,Total Money Market Investments,46
0,SHIIY,"['84,395,489', '75,888,804', '61,560,865', '88...","['84,147,327', '74,298,048', '61,901,114', '86...","['248,162', '1,590,756', '-340,249', '1,587,74...","['347,660', '369,573', '443,941', '497,477', '...","['-99,498', '1,221,183', '-784,190', '1,090,26...","['470,660', '401,912', '337,788', '344,392', '...","['373,828', '1,097,991', '1,037,180', '1,221,4...","['744,990', '2,721,086', '590,778', '2,656,128...","['371,356', '644,480', '-65,620', '428,963', '...",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NPNYY,"['2,595,272,000', '2,280,775,000', '1,608,414,...","['2,079,971,000', '1,827,342,000', '1,375,232,...","['515,300,000', '453,433,000', '233,181,000', ...","['200,956,000', '184,493,000', '161,644,000', ...","['314,344,000', '268,940,000', '71,537,000', '...","['-9,917,000', '-10,152,000', '-13,593,000', '...",NaN,"['1,354,938,000', '1,037,315,000', '170,418,00...","['36,577,000', '19,498,000', '24,102,000', '6,...",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,SLHGF,"['41,895', '27,157', '13,141', '13,424', '0']","['24,422', '12,071', '4,112', '4,101', '-']","['17,473', '15,086', '9,029', '9,323', '-']","['43,337', '35,544', '16,083', '15,000', '218....","['-25,864', '-20,458', '-7,054', '-5,677', '-2...","['-1,728', '-964', '-166.2', '-240.947', '-']","['1,019', '-729', '-2,261', '-4,945', '-']","['-26,573', '-22,151', '-9,481', '-10,863', '-...","['-', '-', '0', '111.51', '-']",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,OTGLY,"['896,570', '888,172', '2,138,875', '521,272',...","['215,672', '250,234', '491,364', '161,308', '...","['680,898', '637,938', '1,647,511', '359,964',...","['323,073', '374,146', '488,463', '180,759', '...","['357,825', '263,792', '1,159,048', '179,205',...","['49,025', '-1,606', '7,027', '8,754', '10,605']",NaN,"['352,482', '219,108', '1,164,949', '189,162',...","['52,502', '10,200', '10,622', '13,847', '13,6...",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,FNHC,"['235,036', '245,549', '431,863', '414,961', '...",NaN,NaN,NaN,NaN,NaN,NaN,"['-123,445', '-102,784', '-111,654', '713', '2...","['4,188', '316', '-33,496', '-298', '5,498']",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [111]:
df.count()

Ticker                                                        3483
Total Revenue                                                 3146
Cost of Revenue                                               2022
Gross Profit                                                  2025
Operating Expense                                             2570
Operating Income                                              2571
Net Non Operating Interest Income Expense                     2455
Other Income Expense                                          2387
Pretax Income                                                 3146
Tax Provision                                                 2440
Net Income Common Stockholders                                3146
Diluted NI Available to Com Stockholders                      3137
Basic EPS                                                     2973
Diluted EPS                                                   2973
Basic Average Shares                                          2974
Diluted Average Shares                                        2974
Total Operating Income as Reported                            2267
Rent Expense Supplemental                                      302
Total Expenses                                                2631
Net Income from Continuing & Discontinued Operation           3146
Normalized Income                                             3146
Interest Income                                               1606
Interest Expense                                              2106
Net Interest Income                                           2456
EBIT                                                          2637
EBITDA                                                        2554
Reconciled Cost of Revenue                                    2022
Reconciled Depreciation                                       2637
Net Income from Continuing Operation Net Minority Interest    3146
Total Unusual Items Excluding Goodwill                        2653
Total Unusual Items                                           2655
Normalized EBITDA                                             2579
Tax Rate for Calcs                                            3146
Tax Effect of Unusual Items                                   3146
date                                                          3483
Visitors trend                                                   0
2W                                                               0
10W                                                              0
9M                                                               0
Average Dilution Earnings                                      240
Earnings from Equity Interest Net of Tax                       162
Non Interest Expense                                           267
Income from Associates & Other Participating Interests          69
Special Income Charges                                         216
INTEREST_INCOME_AFTER_PROVISION_FOR_LOAN_LOSS                  266
Credit Losses Provision                                        244
Total Money Market Investments                                 128
46                                                              39
dtype: int64

In [112]:
# How many column have null value
df.isna().sum()

Ticker                                                           0
Total Revenue                                                  337
Cost of Revenue                                               1461
Gross Profit                                                  1458
Operating Expense                                              913
Operating Income                                               912
Net Non Operating Interest Income Expense                     1028
Other Income Expense                                          1096
Pretax Income                                                  337
Tax Provision                                                 1043
Net Income Common Stockholders                                 337
Diluted NI Available to Com Stockholders                       346
Basic EPS                                                      510
Diluted EPS                                                    510
Basic Average Shares                                           509
Diluted Average Shares                                         509
Total Operating Income as Reported                            1216
Rent Expense Supplemental                                     3181
Total Expenses                                                 852
Net Income from Continuing & Discontinued Operation            337
Normalized Income                                              337
Interest Income                                               1877
Interest Expense                                              1377
Net Interest Income                                           1027
EBIT                                                           846
EBITDA                                                         929
Reconciled Cost of Revenue                                    1461
Reconciled Depreciation                                        846
Net Income from Continuing Operation Net Minority Interest     337
Total Unusual Items Excluding Goodwill                         830
Total Unusual Items                                            828
Normalized EBITDA                                              904
Tax Rate for Calcs                                             337
Tax Effect of Unusual Items                                    337
date                                                             0
Visitors trend                                                3483
2W                                                            3483
10W                                                           3483
9M                                                            3483
Average Dilution Earnings                                     3243
Earnings from Equity Interest Net of Tax                      3321
Non Interest Expense                                          3216
Income from Associates & Other Participating Interests        3414
Special Income Charges                                        3267
INTEREST_INCOME_AFTER_PROVISION_FOR_LOAN_LOSS                 3217
Credit Losses Provision                                       3239
Total Money Market Investments                                3355
46                                                            3444
dtype: int64

In [113]:
# If droping all null value, it will give a dataframe with zero data since some of the column has zero data.
df.dropna()

Empty DataFrame
Columns: [Ticker, Total Revenue, Cost of Revenue, Gross Profit, Operating Expense, Operating Income, Net Non Operating Interest Income Expense, Other Income Expense, Pretax Income, Tax Provision, Net Income Common Stockholders, Diluted NI Available to Com Stockholders, Basic EPS, Diluted EPS, Basic Average Shares, Diluted Average Shares, Total Operating Income as Reported, Rent Expense Supplemental, Total Expenses, Net Income from Continuing & Discontinued Operation, Normalized Income, Interest Income, Interest Expense, Net Interest Income, EBIT, EBITDA, Reconciled Cost of Revenue, Reconciled Depreciation, Net Income from Continuing Operation Net Minority Interest, Total Unusual Items Excluding Goodwill, Total Unusual Items, Normalized EBITDA, Tax Rate for Calcs, Tax Effect of Unusual Items, date, Visitors trend, 2W, 10W, 9M, Average Dilution Earnings, Earnings from Equity Interest Net of Tax, Non Interest Expense, Income from Associates & Other Participating Interests, Special Income Charges, INTEREST_INCOME_AFTER_PROVISION_FOR_LOAN_LOSS, Credit Losses Provision, Total Money Market Investments, 46]
Index: []

[0 rows x 48 columns]

In [114]:
# If the column have more than 1461 null values, drop the column
# we do not want to drop the column of Total Revenue becuase we might be using this column in the future (1461 null values)
droped_column = []
for i in df.loc[:,]:
    if df[i].isnull().sum() > 1461:
        df.drop(i, axis=1, inplace=True)
        droped_column.append(i)

In [115]:
df.isnull().sum()

Ticker                                                           0
Total Revenue                                                  337
Cost of Revenue                                               1461
Gross Profit                                                  1458
Operating Expense                                              913
Operating Income                                               912
Net Non Operating Interest Income Expense                     1028
Other Income Expense                                          1096
Pretax Income                                                  337
Tax Provision                                                 1043
Net Income Common Stockholders                                 337
Diluted NI Available to Com Stockholders                       346
Basic EPS                                                      510
Diluted EPS                                                    510
Basic Average Shares                                           509
Diluted Average Shares                                         509
Total Operating Income as Reported                            1216
Total Expenses                                                 852
Net Income from Continuing & Discontinued Operation            337
Normalized Income                                              337
Interest Expense                                              1377
Net Interest Income                                           1027
EBIT                                                           846
EBITDA                                                         929
Reconciled Cost of Revenue                                    1461
Reconciled Depreciation                                        846
Net Income from Continuing Operation Net Minority Interest     337
Total Unusual Items Excluding Goodwill                         830
Total Unusual Items                                            828
Normalized EBITDA                                              904
Tax Rate for Calcs                                             337
Tax Effect of Unusual Items                                    337
date                                                             0
dtype: int64

In [116]:
df.count()

Ticker                                                        3483
Total Revenue                                                 3146
Cost of Revenue                                               2022
Gross Profit                                                  2025
Operating Expense                                             2570
Operating Income                                              2571
Net Non Operating Interest Income Expense                     2455
Other Income Expense                                          2387
Pretax Income                                                 3146
Tax Provision                                                 2440
Net Income Common Stockholders                                3146
Diluted NI Available to Com Stockholders                      3137
Basic EPS                                                     2973
Diluted EPS                                                   2973
Basic Average Shares                                          2974
Diluted Average Shares                                        2974
Total Operating Income as Reported                            2267
Total Expenses                                                2631
Net Income from Continuing & Discontinued Operation           3146
Normalized Income                                             3146
Interest Expense                                              2106
Net Interest Income                                           2456
EBIT                                                          2637
EBITDA                                                        2554
Reconciled Cost of Revenue                                    2022
Reconciled Depreciation                                       2637
Net Income from Continuing Operation Net Minority Interest    3146
Total Unusual Items Excluding Goodwill                        2653
Total Unusual Items                                           2655
Normalized EBITDA                                             2579
Tax Rate for Calcs                                            3146
Tax Effect of Unusual Items                                   3146
date                                                          3483
dtype: int64

In [117]:
df.dropna(inplace=True)

In [118]:
df.count()

Ticker                                                        1310
Total Revenue                                                 1310
Cost of Revenue                                               1310
Gross Profit                                                  1310
Operating Expense                                             1310
Operating Income                                              1310
Net Non Operating Interest Income Expense                     1310
Other Income Expense                                          1310
Pretax Income                                                 1310
Tax Provision                                                 1310
Net Income Common Stockholders                                1310
Diluted NI Available to Com Stockholders                      1310
Basic EPS                                                     1310
Diluted EPS                                                   1310
Basic Average Shares                                          1310
Diluted Average Shares                                        1310
Total Operating Income as Reported                            1310
Total Expenses                                                1310
Net Income from Continuing & Discontinued Operation           1310
Normalized Income                                             1310
Interest Expense                                              1310
Net Interest Income                                           1310
EBIT                                                          1310
EBITDA                                                        1310
Reconciled Cost of Revenue                                    1310
Reconciled Depreciation                                       1310
Net Income from Continuing Operation Net Minority Interest    1310
Total Unusual Items Excluding Goodwill                        1310
Total Unusual Items                                           1310
Normalized EBITDA                                             1310
Tax Rate for Calcs                                            1310
Tax Effect of Unusual Items                                   1310
date                                                          1310
dtype: int64

In [119]:
# Column that was dropped
droped_column

['Rent Expense Supplemental',
 'Interest Income',
 'Visitors trend',
 '2W',
 '10W',
 '9M',
 'Average Dilution Earnings',
 'Earnings from Equity Interest Net of Tax',
 'Non Interest Expense',
 'Income from Associates & Other Participating Interests',
 'Special Income Charges',
 'INTEREST_INCOME_AFTER_PROVISION_FOR_LOAN_LOSS',
 'Credit Losses Provision',
 'Total Money Market Investments',
 '46']

In [5]:
import pandas as pd
second_file_path = "../uncleaned data/transposed_last_5000_99.csv"
second_df = pd.read_csv(second_file_path)

In [6]:
second_df.head()

,ticker,Visitors trend,2W,10W,9M,Total Revenue,Cost of Revenue,Gross Profit,Operating Expense,Operating Income,...,Non Interest Expense,Income from Associates & Other Participating Interests,Special Income Charges,Other Non Operating Income Expenses,Rent Expense Supplemental,INTEREST_INCOME_AFTER_PROVISION_FOR_LOAN_LOSS,Total Money Market Investments,Earnings from Equity Interest Net of Tax,Average Dilution Earnings,weigh in:
0,ISIG,NaN,NaN,NaN,NaN,"['18,799', '19,503', '17,669', '21,954', '33,2...","['15,717', '16,273', '14,626', '17,193', '20,6...","['3,082', '3,230', '3,043', '4,761', '12,561']","['5,825', '8,021', '7,839', '8,376', '10,729']","['-2,743', '-4,791', '-4,796', '-3,615', '1,832']",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,BIOT,NaN,NaN,NaN,NaN,"['0', '0']",NaN,NaN,"['3,738', '1,570']","['-3,738', '-1,570']",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,BIOTU,NaN,NaN,NaN,NaN,"['0', '0']",NaN,NaN,"['3,738', '1,570']","['-3,738', '-1,570']",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,BIOX,NaN,NaN,NaN,NaN,"['388,945', '328,456', '206,698', '172,351', '...","['240,102', '202,019', '115,816', '92,859', '8...","['148,843', '126,437', '90,882', '79,492', '73...","['102,673', '86,113', '52,936', '42,823', '42,...","['46,170', '40,324', '37,946', '36,669', '31,0...",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,ISO,NaN,NaN,NaN,NaN,"['18,942', '17,258', '10,387', '7,505']","['9,204', '8,492', '4,974', '3,258']","['9,738', '8,766', '5,413', '4,247']","['101,317', '85,089', '28,574', '17,862']","['-91,579', '-76,323', '-23,161', '-13,615']",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
second_df.count()

ticker                                                        4183
Visitors trend                                                   0
2W                                                               0
10W                                                              0
9M                                                               0
Total Revenue                                                 3779
Cost of Revenue                                               2573
Gross Profit                                                  2574
Operating Expense                                             3149
Operating Income                                              3151
Net Non Operating Interest Income Expense                     3015
Other Income Expense                                          2861
Pretax Income                                                 3779
Tax Provision                                                 2983
Net Income Common Stockholders                                3779
Diluted NI Available to Com Stockholders                      3764
Basic EPS                                                     3605
Diluted EPS                                                   3605
Basic Average Shares                                          3605
Diluted Average Shares                                        3605
Total Operating Income as Reported                            2840
Total Expenses                                                3213
Net Income from Continuing & Discontinued Operation           3779
Normalized Income                                             3779
Interest Expense                                              2615
Net Interest Income                                           3018
EBIT                                                          3223
EBITDA                                                        3138
Reconciled Cost of Revenue                                    2572
Reconciled Depreciation                                       3246
Net Income from Continuing Operation Net Minority Interest    3779
Total Unusual Items Excluding Goodwill                        3172
Total Unusual Items                                           3173
Normalized EBITDA                                             3162
Tax Rate for Calcs                                            3779
Tax Effect of Unusual Items                                   3779
date                                                          4183
Interest Income                                               2047
Credit Losses Provision                                        267
Non Interest Expense                                           286
Income from Associates & Other Participating Interests          63
Special Income Charges                                         261
Other Non Operating Income Expenses                             56
Rent Expense Supplemental                                      387
INTEREST_INCOME_AFTER_PROVISION_FOR_LOAN_LOSS                  284
Total Money Market Investments                                 150
Earnings from Equity Interest Net of Tax                       193
Average Dilution Earnings                                      328
weigh in:                                                        0
dtype: int64

In [8]:
second_df.isna().sum()

ticker                                                           0
Visitors trend                                                4183
2W                                                            4183
10W                                                           4183
9M                                                            4183
Total Revenue                                                  404
Cost of Revenue                                               1610
Gross Profit                                                  1609
Operating Expense                                             1034
Operating Income                                              1032
Net Non Operating Interest Income Expense                     1168
Other Income Expense                                          1322
Pretax Income                                                  404
Tax Provision                                                 1200
Net Income Common Stockholders                                 404
Diluted NI Available to Com Stockholders                       419
Basic EPS                                                      578
Diluted EPS                                                    578
Basic Average Shares                                           578
Diluted Average Shares                                         578
Total Operating Income as Reported                            1343
Total Expenses                                                 970
Net Income from Continuing & Discontinued Operation            404
Normalized Income                                              404
Interest Expense                                              1568
Net Interest Income                                           1165
EBIT                                                           960
EBITDA                                                        1045
Reconciled Cost of Revenue                                    1611
Reconciled Depreciation                                        937
Net Income from Continuing Operation Net Minority Interest     404
Total Unusual Items Excluding Goodwill                        1011
Total Unusual Items                                           1010
Normalized EBITDA                                             1021
Tax Rate for Calcs                                             404
Tax Effect of Unusual Items                                    404
date                                                             0
Interest Income                                               2136
Credit Losses Provision                                       3916
Non Interest Expense                                          3897
Income from Associates & Other Participating Interests        4120
Special Income Charges                                        3922
Other Non Operating Income Expenses                           4127
Rent Expense Supplemental                                     3796
INTEREST_INCOME_AFTER_PROVISION_FOR_LOAN_LOSS                 3899
Total Money Market Investments                                4033
Earnings from Equity Interest Net of Tax                      3990
Average Dilution Earnings                                     3855
weigh in:                                                     4183
dtype: int64

In [9]:
#Use the same method
second_dropped_column = []
for i in second_df.loc[:,]:
    if second_df[i].isnull().sum() > 1610:
        second_df.drop(i, axis=1, inplace=True)
        second_dropped_column.append(i)

In [10]:
second_df.count()

ticker                                                        4183
Total Revenue                                                 3779
Cost of Revenue                                               2573
Gross Profit                                                  2574
Operating Expense                                             3149
Operating Income                                              3151
Net Non Operating Interest Income Expense                     3015
Other Income Expense                                          2861
Pretax Income                                                 3779
Tax Provision                                                 2983
Net Income Common Stockholders                                3779
Diluted NI Available to Com Stockholders                      3764
Basic EPS                                                     3605
Diluted EPS                                                   3605
Basic Average Shares                                          3605
Diluted Average Shares                                        3605
Total Operating Income as Reported                            2840
Total Expenses                                                3213
Net Income from Continuing & Discontinued Operation           3779
Normalized Income                                             3779
Interest Expense                                              2615
Net Interest Income                                           3018
EBIT                                                          3223
EBITDA                                                        3138
Reconciled Depreciation                                       3246
Net Income from Continuing Operation Net Minority Interest    3779
Total Unusual Items Excluding Goodwill                        3172
Total Unusual Items                                           3173
Normalized EBITDA                                             3162
Tax Rate for Calcs                                            3779
Tax Effect of Unusual Items                                   3779
date                                                          4183
dtype: int64

In [11]:
second_df.dropna(inplace=True)

In [12]:
second_df.count()

ticker                                                        1595
Total Revenue                                                 1595
Cost of Revenue                                               1595
Gross Profit                                                  1595
Operating Expense                                             1595
Operating Income                                              1595
Net Non Operating Interest Income Expense                     1595
Other Income Expense                                          1595
Pretax Income                                                 1595
Tax Provision                                                 1595
Net Income Common Stockholders                                1595
Diluted NI Available to Com Stockholders                      1595
Basic EPS                                                     1595
Diluted EPS                                                   1595
Basic Average Shares                                          1595
Diluted Average Shares                                        1595
Total Operating Income as Reported                            1595
Total Expenses                                                1595
Net Income from Continuing & Discontinued Operation           1595
Normalized Income                                             1595
Interest Expense                                              1595
Net Interest Income                                           1595
EBIT                                                          1595
EBITDA                                                        1595
Reconciled Depreciation                                       1595
Net Income from Continuing Operation Net Minority Interest    1595
Total Unusual Items Excluding Goodwill                        1595
Total Unusual Items                                           1595
Normalized EBITDA                                             1595
Tax Rate for Calcs                                            1595
Tax Effect of Unusual Items                                   1595
date                                                          1595
dtype: int64

In [13]:
#dropped column
second_dropped_column

['Visitors trend',
 '2W',
 '10W',
 '9M',
 'Reconciled Cost of Revenue',
 'Interest Income',
 'Credit Losses Provision',
 'Non Interest Expense',
 'Income from Associates & Other Participating Interests',
 'Special Income Charges',
 'Other Non Operating Income Expenses',
 'Rent Expense Supplemental',
 'INTEREST_INCOME_AFTER_PROVISION_FOR_LOAN_LOSS',
 'Total Money Market Investments',
 'Earnings from Equity Interest Net of Tax',
 'Average Dilution Earnings',
 'weigh in:']

In [108]:
second_df.to_csv("clean_second.csv")